<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="settings"
        android:shortcutShortLabel="@string/setting">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/settings_synonyms" />
        </capability-binding>
    </shortcut>

    <shortcut
        android:shortcutId="first"
        android:shortcutShortLabel="@string/first">
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@array/first_synonyms" />
        </capability-binding>
    </shortcut>


    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.example.googleassistantpoc.SecondActivity"
            android:targetPackage="com.example.googleassistantpoc">
            <url-template android:value="myapp://googleassistantpoc/{feature}" />
            <parameter
                android:name="feature"
                android:key="feature" />
        </intent>
    </capability>
</shortcuts>